唐僧,797
沙僧,717
和尚,643
闻言,370
宝贝,266
老孙,244
孙行者,235
孙大圣,201
龙王,175
师兄,171
玉帝,135
孙悟空,126
言语,116
那长老,109
齐天大圣,102
沙和尚,93
花果山,79
金光,77
唐王,76
童子,72
马匹,72
文武,70
老君,70
玄奘,67
罗刹,65
雷公,63
王道,58
金刚,58
李天王,57
施礼,57
王子,55
唐三藏,55
保唐僧,55
谢恩,52
阎王,50
明白,48
化斋,48
罗汉,46
南天门,45
宝殿,43
小龙,43
美猴王,42
小姐,42
牛王,42
宝剑,39
牛魔王,38
那道士,38
雷音寺,37
古人云,35
那唐僧,35
寿星,34
伯钦,34
冷笑,32
魏征,32
老和尚,31
海龙王,29
那壁厢,29
玉皇,28
伽蓝,28
神僧,28
九霄,27
金銮殿,27
真君,26
莫念,26
饶命,26
老龙,25
天竺国,25
玉兔,24
灵霄,24
那老儿,24
东土唐,23
荆棘,23
朱紫国,23
呼唤,22
太上老君,22
延寿,22
金丹,21
王母,21
刘洪,21
老王,21
沙僧笑,21
东胜,20
宝塔,20
那话儿,20
高峰,20
殷勤,19
元帅,19
森罗殿,19
何干,19
老虎,19
那道人,19
唐长老,19
三太子,18
孔雀,18
高僧,18
马来,18
天晓,18
童儿,18
凤仙郡,18
宫殿,17
施威,17
德星君,17
郎君,17
黄门官,17
沙僧见,17
那罗刹,17
阎君,16
侍奉,16
孤拐,16
小可,16
帝王,16
光辉,16
蓬元帅,16
苏醒,16
蓬莱,16
通天河,16
童男,16
小王子,16
金莲,15
明珠,15
归真,15
刘全,15
铃儿,15
甘雨,15
金圣宫,15
那郡侯,15
那宝贝,14
敖顺,14
大圣何,14
太尉,14
老僧,14
诸佛,14
东土寻,14
沙悟净,14
陈光蕊,14
崔判官,14
那沙僧,14
斯文,14
宝象国,14
石屏,14
金平府,14
贺喜,13
龙宫,13
敖广,13
凌空,13
灵霄殿,13
森森,13
白鹤,13
伽山,13
惠岸,13
望空,13
谢了恩,13
五凤楼,13
老拙,13
文殊,13
祖宗,13
元阳,13
刁钻,13
牛贺洲,12
帝君,12
玉帝闻,12
索子,12
洪福,12
金山寺,12
杨柳枝,12
白玉,12
白玉阶,12
关了门,12
高老庄,12
唐圣僧,12
灵吉,12
张口,12
万寿山,12
齐声,12
陈家庄,12
光禄寺,12
金睛兽,12
暴纱亭,12
松树,11
阳寿,11
招安,11
帅众,11
上灵霄,11
老汉,11
大圣笑,11
瑞霭,11
九曜星,11
思凡,11
杨柳,11
干戈,11
云光,11
宝盖,11
太宗皇帝,11
姓甚名谁,11
高耸,11
阴司里,11
陈玄奘,11
凡夫,11
老公公,11
松柏,11
黑风山,11
宝山,11
柳树,11
子儿,11
白玉圭,11
黎民,11
陈澄,11
玄英洞,11
慈云寺,11
布金寺,11
寇员外,11
梅花,10
小仙,10
山后,10
天恩,10
王母娘娘,10
望大圣,10
谢道,10
荣华,10
满堂,10
张氏,10
龙子龙孙,10
宫皇后,10
大鹏,10
宿一宵,10
诸神,10
那东土,10
那老僧,10
唐僧乃,10
轩昂,10
唐僧见,10
满堂红,10
宝林寺,10
那老龙,10
比丘尼,10
井木犴,10
那国丈,10
王府,10
白云,9
雷声,9
王闻言,9
齐齐,9
宝阁,9
何曾,9
慧眼,9
乌云,9
紫竹林,9
尉迟公,9
方得,9
那世里,9
木耳,9
浮屠,9
花香,9
白昼,9
容颜,9
连马,9
马道,9
唐老爷,9
鹿力,9
那婆子,9
盘桓,9
凤凰,8
玉帝传,8
巨灵神,8
梅山,8
齐天,8
光耀,8
金蝉长老,8
波涛,8
孙子,8
崔巍,8
旷野,8
白衣秀士,8
太宗闻,8
向东,8
唐御弟,8
孙老爷,8
黑松林,8
何难哉,8
宝方,8
沙僧牵,8
恩爱,8
丹凤,8
寻师父,8
沙僧闻,8
宫娘娘,8
沙滩,8
石碣,7
道德,7
冉冉,7
神洲傲,7
寻思,7
天罡,7
修仙,7
方天戟,7
金甲,7
丹墀,7
大元帅,7
归顺,7
高升,7
那石崖,7
金銮宝,7
金殿,7
唐太宗,7
阳世,7
朱太尉,7
王传旨,7
王大惊,7
玄奘法师,7
智慧,7
老叟,7
马拴,7
红光,7
老祖,7
黑风洞,7
翠竹,7
黄风怪,7
真武,7
须弥山,7
大圣才,7
丹桂,7
银安殿,7
巴山虎,7
老翁,7
松涧火,7
智渊寺,7
那家子,7
柳枝,7
盘丝洞,7
王小二,7
玉华王,7
寇家,7
伽叶,7
鸿蒙,6
翠柏,6
天同寿,6
诸仙,6
蒙师父,6
小孙,6
千秋,6
敖钦,6
敖闰,6
秦广王,6
齐天府,6
碧玉,6
宫阙,6
生辉,6
惠岸行,6
木叉,6
盘龙,6
满天星,6
灵光,6
雷音宝,6
安天,6
云栈,6
玉龙,6
来启奏,6
洪江,6
李彪,6
唐王驾,6
齐备,6
金亭馆,6
从小儿,6
金山,6
宝瓶,6
文武官,6
那众僧,6
本寺僧,6
东方发白,6
太甚,6
苍狼,6
白布,6
玉皇大帝,6
白雪,6
汤水,6
太公,6
乌巢禅师,6
那禅师,6
波罗蜜,6
黄风岭,6
伏虎,6
白森森,6
唐僧拿,6
林子里,6
谢之,6
乔松,6
那小仙,6
蔼蔼,6
小道士,6
莫成,6
孙长老,6
伏虎降龙,6
安然,6
那僧官,6
东岳,6
王御弟,6
闻风,6
闻奏,6
西梁女,6
真仙,6
黄眉,6
包儿,6
胡同,6
神僧孙,6
金圣,6
凌云渡,6
青脸儿,6
白泽,6
寇梁,6
寇梁兄弟,6
老爹,6
葛藤,5
山涧,5
黄精,5
白鹿,5
雷霆,5
石磷磷,5
那放光,5
金钟,5
步云履,5
葛仙翁,5
龙凤,5
明星,5
齐天圣,5
马温,5
玉帝见,5
太阴星,5
安营,5
小圣,5
蒙玉帝,5
朱红,5
云霄,5
玄猿,5
紫竹,5
玉真观,5
黄龙,5
张开,5
那龙,5
真僧,5
殷开山,5
温娇,5
法明长老,5
殷丞相,5
李定道,5
闻声,5
曹官魏,5
胡敬德,5
丹青,5
青霄,5
钱钞,5
慈善,5
李翠莲,5
满怀,5
金蝉,5
化生寺,5
翩翩,5
鱼龙,5
归依,5
金蝉子,5
马儿,5
托生,5
白银,5
马上遥,5
摩诃,5
那小龙,5
凌虚子,5
牛羊,5
寻人,5
云来雾,5
云鬓,5
红霞,5
老妈妈,5
高强,5
普贤,5
天晴,5
唐僧哩,5
李长庚,5
那木叉,5
沙僧歇,5
沙僧正,5
青鸾,5
元大仙,5
车驾,5
唐师父,5
石狮子,5
唐和尚,5
向阳处,5
子山波,5
华盖,5
禄寺,5
顾命,5
许远,5
白龙马,5
那弼马,5
北斗,5
唐僧肉,5
师恩,5
玄虚,5
长斋,5
唐僧喜,5
孙爷爷,5
那虎力,5
妙哉,5
陈关保,5
那陈清,5
向阳,5
老婆婆,5
解阳山,5
邓沙,5
扶师父,5
那星官,5
牛王闻,5
山碧波,5
碧波,5
亢金龙,5
小西天,5
白米,5
王法,5
黄狮精,5
金毛狮,5
雪狮,5
辟暑,5
太阴君,5
寇洪,5
汪洋,4
阎浮,4
黛色,4
老柏,4
英伟,4
丹田,4
凌云,4
龙孙,4
龙婆道,4
小龙子,4
黄金甲,4
依卿,4
金甲神,4
天王殿,4
金乌,4
查明,4
张挂,4
妙龄,4
官无禄,4
安静,4
那九曜,4
那老君,4
高阁,4
戈戟,4
凤辇,4
黄风,4
凡尘,4
九曜,4
布阵,4
大圣斗,4
金钢琢,4
雷将,4
释迦牟尼,4
释迦,4
朱唇,4
岳丈,4
花红,4
子母,4
奥妙,4
养育之恩,4
相公,4
袁守诚,4
李兄,4
秦叔宝,4
安邦,4
玄微,4
太宗笑,4
徐茂功,4
晓谕,4
敬德,4
储君,4
子孙,4
天禄,4
山前山后,4
蓝田,4
羽林军,4
金钗,4
玉英,4
金蝉脱壳,4
夜明珠,4
小乘,4
宝珠,4
黄毛,4
施恩,4
香馥馥,4
刘伯钦,4
金刚经,4
老夫,4
牛耳,4
尚无礼,4
宁死,4
望唐僧,4
丁神,4
钟鼓楼,4
高寿,4
师公,4
庞刘苟,4
孙名,4
唐僧脱,4
高太公,4
高才,4
青锦,4
齐鸣,4
龙洞,4
闻一闻,4
宝烛,4
大将军,4
唐僧备,4
月里嫦娥,4
孔子,4
小童儿,4
那仙童,4
哥耶,4
仁义,4
大小便,4
幸遇,4
龙吟,4
那护法,4
西风,4
红云,4
黄婆,4
沙兄弟,4
广施法,4
唐僧才,4
老公,4
大圣战,4
唐僧谢,4
帅领,4
托梦,4
盖儿,4
立帝,4
巧石,4
徐徐,4
金身罗汉,4
令尊,4
蓬瀛,4
爱贤,4
公卿,4
灵宝,4
那小和尚,4
布云,4
白毛,4
唐僧勒,4
谢谢,4
子道,4
路遥,4
老孙特,4
韩司,4
张狂,4
那真仙,4
莫胡,4
玉帝差,4
莫念莫,4
阴君,4
周天之,4
大圣闪,4
牛魔,4
闻玉帝,4
雨露,4
伏龙寺,4
云叟,4
曹道,4
黑云,4
黄旗,4
比丘王,4
柳林坡,4
大雄殿,4
妙岩宫,4
金灯桥,4
那寺僧,4
辟尘,4
春亭,4
万僧,4
寇栋,4
南无宝,4
白雄尊,4
玄鹤,3
古云,3
秋收,3
古洞,3
林檎,3
银杏,3
元龙,3
王侯,3
常青,3
丁丁,3
徐行,3
修篁,3
花布,3
立功,3
言传,3
龙婆,3
神珍铁,3
高登宝,3
阎罗王,3
天齐寿,3
翠云宫,3
天尊宣,3
西海龙,3
长庚星,3
官封弼,3
紫绶金章,3
紫巍巍,3
马监,3
那玉帝,3
招贤,3
宣花斧,3
巨灵,3
上玉帝,3
胡为,3
星君,3
古佛,3
侍卫,3
李托塔,3
玉帝金,3
张罗,3
太乙散,3
李四,3
郭申,3
列公,3
凯歌,3
丁甲,3
圣真君,3
匡扶,3
碧藕,3
须弥,3
杜宇,3
苏武,3
扬威耀武,3
糜鹿,3
修真之,3
香藤,3
若依,3
敖闰之,3
刘小,3
水刘洪,3
秋波,3
诸公,3
祝罢,3
小僧,3
孙儿,3
李定,3
天仙子,3
西江月,3
香艳,3
莫测,3
绮绣,3
高悬,3
玉帝敕,3
房玄龄,3
杜如,3
许敬宗,3
段志贤,3
许诺,3
宣魏征,3
金銮,3
唐王闻,3
那梦中,3
曹官,3
太后,3
龙颜,3
白虎殿,3
忆昔,3
元吉,3
耿耿,3
森罗宝,3
崔先生,3
李世民,3
僧尼,3
马鞍,3
张道源,3
宝藏,3
李氏,3
唐御妹,3
翠莲,3
左有,3
宝刹,3
侍立阶,3
巧匠,3
王朝,3
那本寺,3
双叉岭,3
熊山君,3
山精树,3
艾叶花,3
刘太保,3
何劳,3
那伯钦,3
唐人,3
华宗,3
寒威,3
老渔,3
孙老孙,3
钟声,3
赵温关,3
望巽,3
天亮,3
老君炉,3
水飞,3
东土驾,3
黑洞洞,3
小家子,3
金阙,3
广寒宫,3
阎罗,3
苍天,3
向西,3
明堂,3
秋风,3
高堂,3
马行迟,3
唐僧入,3
丹霞,3
木槿,3
阴森,3
叶儿,3
那童儿,3
宝树,3
吕公,3
唐僧高,3
何宝山,3
闻大圣,3
龙虎,3
碧桃,3
闻得香,3
东方朔,3
那小童,3
须知,3
樊笼,3
周正,3
白虎岭,3
修桥补路,3
沙僧寻,3
黄鹰,3
大圣闻,3
海东青,3
朱砂,3
甘霖,3
唐僧径,3
青青,3
言三藏,3
那方和尚,3
波月洞,3
唐贞观,3
西进,3
金玉,3
王驾,3
张葛许,3
绮罗,3
那魔闻,3
玉净瓶,3
金绳来,3
满洞群,3
阴德,3
盖子,3
安寝,3
李老君,3
寻坡,3
王宫,3
大雄宝殿,3
钱粮,3
红杏,3
王孙,3
须防仁,3
有祥光,3
林木,3
满朝官,3
冷如冰,3
仇未报,3
莫信,3
还魂丹,3
云光径,3
凤阁龙楼,3
王大怒,3
官一齐,3
天公,3
秋霜,3
唐僧马,3
高隆,3
静静,3
满口胡,3
相生相克,3
唐僧蒸,3
寿延千,3
石柱,3
振耳,3
大恩,3
戴星冠,3
那仙长,3
招僧榜,3
蓬壶,3
河清海晏,3
三清殿,3
宣至殿,3
雷雨,3
那监,3
黄牛,3
蒙老爷,3
春夏秋冬,3
陈老,3
恩惠,3
心诚,3
哈巴狗,3
纳锦,3
张道陵,3
师传,3
于今,3
无思凡,3
乐升平,3
邓张二,3
公笑,3
紫燕,3
老婆子,3
金缕,3
沙僧亦,3
灵吉道,3
雷山,3
幸蒙,3
美玉,3
老佛,3
木仙庵,3
蒙蒙,3
孤直公,3
明如昼,3
红姿娇,3
小雷音,3
碧汉,3
丘圣僧,3
唐僧言,3
李老儿,3
巴豆,3
邓邓,3
熊师,3
春娇,3
那春娇,3
木香,3
老鹰,3
望老爷,3
老姆,3
小钻风,3
掌朝天,3
封锁,3
那老军,3
如玉,3
杜鹃,3
那僧,3
云楼宫,3
赵寡妇,3
金锁,3
大王子,3
翁九灵,3
元圣,3
孙黄狮,3
黄狮,3
灵元圣,3
祖爷,3
元圣儿,3
王妃,3
应佛僧,3
山名青,3
辟尘儿,3
太宗传,3
雁塔,3
王佛南,3
于子,2
山唤,2
银山,2
修竹,2
慈仁者,2
天尊玄,2
金阙云,2
宫灵霄,2
东傲,2
白虹,2
翠微,2
夏寻,2
伏麒麟,2
齐寿,2
香蕙,2
金丸珠,2
李杨梅,2
胡桃,2
东南风,2
花瑞草,2
修竹乔,2
谷壑,2
林深,2
米三升,2
田园,2
柴薪,2
衣端肃,2
周旋,2
阴补阳,2
丹成,2
寿与天,2
松竹风,2
云霞,2
曲涧,2
丹凤朝阳,2
祖传,2
金石,2
卞城王,2
邱弘济,2
玉皇传,2
海岳,2
高迁,2
玉麒麟,2
那灵霄,2
宣诏,2
木德星,2
荣归,2
特献,2
李靖,2
谢辞,2
戴金冠,2
凤仙,2
归山,2
司仙吏,2
同庚,2
母懿旨,2
花亭,2
七仙女,2
寻大圣,2
凤丹霞,2
熊掌,2
巴二,2
特启,2
危室壁,2
大圣怒,2
玉帝礼,2
房日兔,2
神珍,2
张弓,2
真君笑,2
那真君,2
凤眼,2
高擎,2
真君道,2
任卷舒,2
王灵官,2
那灵官,2
宝殿非,2
九天仙女,2
玉京金,2
太清,2
左辅,2
天香,2
阙大,2
王母正,2
老寿,2
金丹奉,2
敬献,2
云彩,2
洪深,2
周全,2
寿诗,2
生瑞霭,2
谈天,2
永传,2
白虎,2
修正,2
花似锦,2
水绕城,2
黄榜,2
高结彩,2
岳母,2
太宗驾,2
太宗同,2
柳绿,2
秋凉,2
恩将恩,2
修真,2
陈名,2
玄奘闻,2
玄奘亦,2
龙集贞,2
张兄,2
严冬,2
茅庵,2
小舟,2
黄芦叶,2
松楠,2
水秀,2
山青,2
步履,2
王维,2
袁天罡,2
云迷,2
时布云,2
胡言,2
云童,2
宗设朝,2
慧剑,2
诸臣,2
唐王惊,2
魏征奏,2
龙闻哀,2
侍太监,2
宣徐茂,2
太宗准,2
侍立门,2
侍郎,2
乌纱飘,2
瑞光,2
碧瓦,2
环珮,2
阴云,2
荆棘丛,2
石崖磷,2
阿鼻,2
红黄紫,2
凡百,2
张士衡,2
东宫太子,2
魏丞相,2
万贯,2
信有德,2
刘名全,2
刘全妻,2
有登仙,2
李玉英,2
君臣父子,2
托尘凡,2
凌烟阁,2
太宗喜,2
明僧,2
普施善,2
诸僧,2
清都绛阙,2
何宝贝,2
蒙旨宣,2
公子王孙,2
墨客,2
高明,2
丹诚,2
闻人,2
路远,2
解厄,2
黄菊,2
山君道,2
听得,2
天晓方,2
太白星,2
石板桥,2
托一梦,2
劳师父,2
祖公公,2
承赐,2
郎中,2
唐僧西,2
孙去寻,2
凡僧,2
那龙马,2
何处寻,2
解缰牵,2
师祖,2
小幸童,2
黄泉,2
广智,2
老衲,2
愚蒙,2
幸童,2
愚僧,2
黄芽,2
白花蛇,2
柏森森,2
黑缨,2
养性修,2
拜他为师,2
王母桃,2
诸邪,2
侍生熊,2
承佳惠,2
金池长老,2
乐天,2
玉宇,2
来庆佛,2
玉骢,2
秋去冬,2
那太公,2
养老,2
石飞,2
兰心,2
白吃,2
望风,2
归根,2
瑞雪,2
高家庄,2
老禅师,2
老石,2
那庄,2
花甲,2
何惧哉,2
鹿儿,2
严命,2
唐僧擒,2
丁字,2
胡羊,2
莫弄虚,2
鲁班,2
莫能,2
白石,2
宁心,2
绿莎茵,2
乌龟,2
有祥云,2
金龙,2
黄毛貂,2
明正其,2
寒蝉,2
明霞亮,2
班启奏,2
雷轰,2
玉磬,2
扶栏,2
武艺高强,2
望尊者,2
那悟净,2
索子结,2
洪波,2
庄堡,2
藏春,2
雨淋,2
小女儿,2
爱爱,2
谢亲,2
柏树,2
龙吟虎啸,2
朱栏玉,2
高叶密,2
苗裔,2
沙僧拢,2
童儿睡,2
皮鞭,2
禄星,2
元子乃,2
童颜,2
贝阙,2
翠屏,2
望慈悯,2
甘露水,2
青枝绿叶,2
元子陪,2
陈设,2
成阵,2
寻斋,2
常怀,2
花含露,2
柳眉,2
门第,2
白发,2
唐僧转,2
伏望,2
沙飞,2
花旗,2
森罗,2
金睛鬼,2
琼瑶,2
宣至金,2
唐天子,2
广陈善,2
遇水迭桥,2
南风,2
生得俊,2
梁栋,2
弓一箭,2
温汤,2
山生成,2
金公,2
那山,2
仁有义,2
黄森森,2
红艳艳,2
那宝象,2
依三略,2
侍香,2
谢天恩,2
王西,2
曹传信,2
唐僧复,2
采药人,2
老蓝,2
顾盼,2
齐上,2
明师,2
大圣腾,2
暴躁如雷,2
太祖,2
成稀汁,2
老孙若,2
祖贯,2
索索,2
何忍,2
何甘,2
熯天炽地,2
鸿雁,2
上紫云,2
贝叶,2
唐僧怒,2
战索索,2
老爷爷,2
清光满,2
玉圭,2
扶桑,2
白兔,2
小人儿,2
强整欢,2
那圣僧,2
颜珠定,2
金丹之,2
空怀,2
真堪,2
魏名徵,2
那君臣,2
孙若肯,2
梅开,2
红梅,2
那红云,2
云散,2
小名儿,2
胡子,2
空欢喜,2
石扬沙,2
麻木,2
沙僧依,2
春雷,2
淌出,2
龙兵,2
马郎,2
藏隐,2
望垂慈,2
云里雾,2
云洞圣,2
王同享,2
若老孙,2
沙僧闪,2
恩赐,2
阳转运,2
云水全,2
左邻,2
木植,2
王太祖,2
玉简,2
小门儿,2
那东廊,2
车迟国,2
清圣象,2
小便,2
邓天君,2
宛然,2
银汉,2
宝印,2
羊儿风,2
关文捧,2
莫误,2
武洗,2
官传旨,2
敬僧,2
华岳,2
白蘋香,2
白米饭,2
陈清,2
黄梅,2
青梅,2
关保儿,2
盛斋,2
童男童女,2
寒冰,2
满天飞,2
子猷,2
柳絮,2
养鱼池,2
权谢,2
唐僧藏,2
沙僧辞,2
老孙先,2
庄客,2
沙僧领,2
小桥,2
汪汪,2
归正,2
唐僧笑,2
唐僧推,2
若蓬瀛,2
施功,2
那伙群,2
星思凡,2
孙一生,2
陶张辛,2
老孙者,2
张二公,2
那广目,2
乌浩宫,2
水德,2
若雷,2
摩碧汉,2
迟延,2
汝等远,2
寻根,2
东张西,2
那金刚,2
布锦,2
子母河,2
迎阳,2
养儿,2
志诚,2
钱财,2
鲁鲁,2
真仙道,2
金屏生,2
玉镜展,2
何德能,2
龙喷彩,2
凤生祥,2
玉佩,2
天宇,2
秀眉,2
太谦,2
西宇,2
养元神,2
白日飞升,2
唐僧扶,2
和睦,2
莫胡疑,2
那山洞,2
房宇,2
朱明,2
路长老,2
娄罗,2
玄孙,2
杨老儿,2
黄胖,2
诸邦,2
查耳,2
灵鹫,2
巧言,2
唐僧亲,2
苍龙,2
翠岩,2
蓝缕,2
雷山摩,2
兰蕙,2
牛王笑,2
辟水,2
王礼,2
高鸣,2
金霞岭,2
王永住,2
言唐僧,2
梅嫩蕊,2
云瑞霭,2
宝归塔,2
王母灵芝,2
那万圣,2
孙二哥,2
万圣宫,2
洪福齐天,2
牟尼,2
花莲,2
老杏,2
扬鞭,2
宝台,2
元亨利,2
宝阁珍,2
仁慈,2
施武,2
宝和珍,2
那国师,2
康宁,2
谢礼,2
养马,2
山稀柿,2
那殿阁,2
关文献,2
那贤臣,2
魏徵,2
须至榜,2
成龙,2
东阁,2
玉圣宫,2
宾朋,2
金圣皇后,2
贺功,2
苍生,2
昂毛,2
朱紫,2
古树森,2
盘丝岭,2
汤泉,2
黄莺,2
真羽士,2
小妹子,2
森森黄,2
紫云山,2
碧云,2
言辞,2
那绳儿,2
施仁义,2
沙僧宝,2
普贤来,2
上殿赐,2
明独照,2
幸国丈,2
却似龙,2
连美后,2
左转,2
杨树,2
李白,2
寻师,2
那僧道,2
杨木,2
檀木,2
封大圣,2
赖皮,2
伽持,2
盏灯,2
朱三,2
孙二,2
孙二官,2
莫宰,2
孙官人,2
行九滩,2
米山,2
应元府,2
邓辛张,2
田畴,2
丰登,2
雷将舒,2
伯垂真,2
生祠,2
玉华,2
王之子,2
孙师,2
沙师,2
明辰敬,2
屈尊,2
子成精,2
若大若,2
马鹿,2
老孙来,2
黄狮孙,2
闻得孙,2
妙岩,2
富丽,2
诸佛降祥,2
牛精,2
辟寒,2
王弄喧,2
金平,2
老孙才,2
井宿,2
辟暑儿,2
阴阳官,2
秋千,2
银汉横,2
华夷阁,2
夏景诗,2
阴星君,2
玉关金,2
宝华山,2
钱儿,2
黄鹤,2
宝威,2
叶引唐,2
卫国赵,2
望经楼,2
加升汝,2
马亦,2
化龙池,2
南无才,2
从兹,1
仰至仁,1
释厄传,1
盖闻,1
邵康节,1
子之,1
生乃,1
凤双鸣,1
寿鹿仙,1
地秀,1
江月照,1
浮玉光,1
石盆石,1
石猴道,1
石猴笑,1
石猴高,1
马猴,1
君臣佐使,1
闻之,1
阎君之,1
梅子,1
碧实,1
叶擎,1
乐更宁,1
花奉果,1
隆离山,1
寻仙道,1
利之徒,1
官居,1
孙图,1
游小县,1
林麓,1
映岚光,1
翠雨,1
谢赛蓬,1
柯烂,1
木绵,1
黄庭乃,1
满庭芳,1
母老,1
闻仙,1
光玄猿,1
双丝绾,1
童一尘,1
妙相祖,1
鸿蒙初辟,1
修树寻,1
妙演三,1
闻听,1
扶鸾,1
秋石,1
玄莫,1
惜修,1
福至切,1
凡火唤,1
花柳,1
海恩,1
凡诸仙,1
含烟贯,1
修玄,1
玄自明,1
东溟,1
石坎,1
伏伏,1
景永,1
衣勒,1
小猴照,1
别汝,1
忻然,1
荣迁仙,1
山向东,1
向巽,1
神獒,1
弓弩,1
宫贝阙,1
乌铁,1
钟鸣,1
钟鸣鼓,1
凤翅紫,1
云履,1
金灿灿,1
马猴唤,1
牛宰马,1
解其索,1
初江王,1
普天下,1
勾之,1
宣至灵霄,1
拜献神珍,1
凤翅之,1
圣帝览,1
罗森,1
何代,1
官修诏,1
荣迁,1
马心何,1
宝玉,1
金鳞耀,1
须龙,1
丹顶凤,1
五明宫,1
凌虚殿,1
灵官殿,1
曹神,1
天鼓鸣,1
朱门,1
有天妃,1
阙银銮,1
暨琼葩,1
于灵霄,1
武选仙卿,1
曲星君,1
马监缺,1
马剌,1
紫鳞,1
马睡,1
马似堂,1
养马者,1
马监径,1
官居何,1
马夫,1
张天师,1
马监监,1
越班奏,1
步云鞋,1
花巨灵,1
麻巨灵,1
天上麒麟,1
赛飞,1
宇得,1
步向前,1
官小躲,1
玉帝准,1
宣弼,1
宁神司,1
安心定志,1
西荡云,1
何升赏,1
修桃,1
花盈树,1
夏无冬,1
颜醉,1
毛蒂,1
张望,1
南枝,1
玄灵,1
宫各殿,1
瑞霭光,1
凤翥鸾,1
朱陵丹,1
丹满,1
宁神二,1
同仙官,1
丹元,1
王权,1
罗猴星,1
计都星,1
柳星,1
张翼轸,1
灵停云,1
老孙领,1
星立,1
麻林,1
青铜剑,1
安辕营,1
天晓后,1
马监弼,1
马温官,1
安宣,1
惠岸立,1
惠岸特,1
愚男蒙,1
章惠岸,1
何神,1
公相助,1
齐天之,1
罗双,1
杨君生,1
方之轻,1
海中珍,1
归洞,1
鱼鹰,1
花鳞,1
朱绣顶,1
李虎拜,1
张龙,1
赵甲,1
钱丙,1
胡为佛,1
上往下一,1
天灵立,1
向小圣,1
小圣道,1
李道,1
东君,1
齐天非,1
马猿,1
玄圣界,1
雷将齐,1
同翊圣,1
那二圣,1
叶二,1
振耳乃,1
灵混仙,1
拜友寻,1
师悟太,1
庄尊,1
凌圣,1
玄歌妙,1
谢佛恩,1
太玄宝,1
玉清元,1
清灵宝,1
九曜真,1
元虚,1
陈谢,1
神之托,1
龙旗,1
玄歌,1
高琼香,1
贺圣朝,1
武陵源,1
世莫双,1
谢讫,1
飞蔼绣,1
丹宝录,1
万寿若,1
向玉帝,1
寿同,1
福比洪,1
山召,1
伏逞,1
方满,1
曹溪,1
阙瑶宫,1
立安天,1
花青鸾,1
凤鸣灵,1
伏乖猿,1
孟秋望,1
孟兰盆,1
叶布散,1
福诗,1
福德,1
禄诗,1
禄重如,1
凤鸣禄,1
禄添,1
康健,1
禄享千,1
禄俸,1
禄名似海,1
禄思远,1
禄爵,1
寿如,1
敬天礼,1
智满金,1
巧叠,1
凤翎,1
兰心欣,1
若肯,1
宝唤,1
那惠岸,1
洪仙槎,1
莫能浮,1
依栖,1
寻蛇,1
沙为,1
惠岸威,1
里天,1
汝若肯,1
于天无,1
何龙,1
张二,1
舒伸,1
宁静,1
应依古,1
母张氏,1
闾乃儿,1
何官,1
福庇忝,1
殷府,1
蒙丞相,1
须索,1
海州弘,1
怀有孕,1
匡持,1
过谦,1
南极星,1
子汝可,1
汝夫,1
明和尚,1
寻母,1
李右,1
李二,1
大设斋,1
法明,1
向天,1
刘小二,1
过江,1
幸儿,1
盛衰,1
舒拳,1
闻朝廷,1
王登殿,1
安禅,1
玄奘自,1
花柳巷,1
那水秀,1
小静依,1
沙鸥,1
香堪,1
水荇芽,1
老莲芹,1
叶嫩慈,1
香椿,1
梅杏,1
木樨,1
秋江,1
松竹梅,1
兰真,1
笑傲江湖,1
干葛,1
宿鸥,1
紫绶衣,1
白云飞,1
上翠微,1
罗衣,1
张兄言,1
晓云蒙,1
余丁,1
闻喜,1
松梅友,1
静唤,1
芦青,1
李兄呵,1
云雨,1
端祥,1
孔孟,1
戴逍遥,1
望里,1
郭璞数,1
阴晴,1
林梢若,1
雨泽准,1
谢金,1
司雨,1
士正,1
施雨,1
泽普,1
方布云,1
伏礼,1
红日西,1
新雁宿,1
梦中人,1
真龙臣,1
凤阙,1
香蔼龙,1
楼光摇,1
周侍臣,1
映彩,1
华祝,1
静鞭,1
金章紫绶,1
官朝贺,1
刘洪纪,1
乾象正,1
斋戒沐浴,1
柯仙,1
海浅河,1
言大惊,1
魏征好,1
许救龙,1
上香云,1
候朝,1
南征北伐,1
龙鳞护,1
凤眼朝,1
英雄豪杰,1
宫安寝,1
宣二,1
安卿,1
宣叔宝,1
胡二,1
秦二公,1
宣众臣,1
侍立在,1
刘蜀主,1
托孤,1
戴孝,1
乌纱,1
凝祥霭,1
曹侍,1
崔名,1
老先生,1
宗文皇帝,1
魏人,1
玉阙,1
李渊,1
万迭,1
香云袭,1
方阎老,1
梦老龙,1
伏礼道,1
王喜,1
那太尉,1
纳云涧,1
银桥桥,1
相名良,1
王钧语,1
福道,1
莫教兴,1
普谕,1
太尉见,1
海骝,1
马行,1
高士廉,1
虞世南,1
扶太子登,1
许先生,1
桑叶,1
梁冠遵,1
梁桥,1
秦琼,1
秦汉,1
李淳风,1
刘洪基,1
薛仁贵,1
贺遂,1
洪道,1
宰贺,1
鄂国公,1
刘名,1
谢十王,1
谢众,1
王厚恩,1
王恩宥,1
那玉英,1
阴司见,1
玉英尸,1
相婆,1
德望,1
宣旨,1
相国寺,1
大相国寺,1
招僧,1
寿夭本,1
明臣忠,1
汉明帝,1
言遂,1
弘善,1
言礼本,1
太仆卿,1
仁恕果,1
周武帝,1
慧禅师,1
显五祖,1
陈者,1
脱天罗子,1
上贤,1
古佛儿,1
文渊殿,1
左僧纲,1
都僧纲,1
吉日良时,1
王宣,1
化西涵,1
诸品妙,1
仁风,1
龙飞凤舞,1
过舜禹,1
赛尧汤,1
凤扇瑞,1
飞辉,1
朱盘奇,1
海群生,1
路普,1
万里长空,1
那愚僧,1
方簇,1
宝艳,1
玄光,1
西番莲,1
祖母绿,1
辟尘珠,1
玉壶,1
藤永,1
游天阙,1
罗卜,1
寻娘,1
明德,1
真觉秀,1
初鸣,1
孤村,1
那一城,1
明智,1
舒群岳,1
王令擒,1
师引,1
木叉飞,1
那瑞霭,1
翠玉,1
香环珮,1
游普世,1
玉环,1
吴道子,1
何德何能,1
蒙天恩,1
恩宠,1
宁恋,1
伯钦留僧,1
西邻,1
晓云生,1
白蘋红,1
野云飞,1
玄鸟,1
宾鸿,1
利如霜,1
黄公,1
白额王,1
符吉梦,1
方苏,1
元明,1
朱顶,1
雨林,1
鹿与猿,1
河奎,1
弓矢,1
刘名伯钦,1
山太保,1
伯钦牵,1
冷千崖,1
秋容,1
萧索,1
黄叶,1
念一国,1
周忌,1
叶子,1
粟米,1
揭斋,1
那丛,1
丛菊蕊,1
黄树树,1
毕伯钦,1
了素斋,1
伯钦远,1
山中野,1
沙含,1
老猿,1
劳大哥,1
谢毕,1
莫道,1
小之,1
弘农郡,1
千林,1
梅蕊散,1
小春,1
候菊,1
盛赐,1
黄石,1
张良石,1
张良,1
张良略,1
石公遂,1
那光艳,1
那针儿,1
滑冻凌,1
路迭岭,1
千仞浪,1
寻得马,1
索马,1
那龙舒,1
越思越,1
那金甲,1
妙语,1
老孙潜,1
凡龙,1
柳叶儿,1
那老渔,1
苍渚阔,1
林千树,1
归舟,1
春耕,1
夏耘,1
清吉,1
宝坊,1
老先,1
宝凳,1
皮札,1
皮丁儿,1
蒙恩,1
孙之拜,1
梅英,1
马径奔,1
塔峻安,1
方唤,1
展背舒,1
祝拜,1
龙君,1
桂花香,1
何足,1
绮兜,1
依小孙,1
柳飞,1
阿房宫,1
容叙,1
管寻,1
士客,1
木丽,1
平岗,1
翠弄岚,1
立鼎安,1
闻得佛,1
薛萝,1
鹿践芳,1
明书,1
黑风王,1
若牙,1
小神通,1
苗那山,1
高老孙,1
幸逢,1
虞老孙,1
花梨木,1
寿老孙,1
兰香,1
简奉启,1
宝迭山,1
蓝才,1
瑞草风,1
瓦盖,1
杨影,1
罗纹,1
老孙忍,1
苍颜,1
方三三,1
那颗丹,1
翠风,1
少柏,1
真修隐,1
鹿林,1
凌虚仙,1
凌虚,1
千寿,1
慈尊一灵,1
香楠,1
柳摇金,1
老孙喏,1
老孙丑,1
宝庄特,1
玉兰,1
翠兰,1
田禾,1
那翠兰,1
高有德,1
高老遂,1
屈屈偎,1
方来云,1
石崩山,1
金梁玉,1
瓦飞,1
蓝不蓝,1
方有何,1
龙坎虎,1
灵龟,1
龙伸,1
巴家,1
神冰铁,1
玉垂牙,1
宝沁金,1
天曹神,1
帝阙,1
石洞,1
老孙斧,1
高庄,1
那云栈,1
能克,1
木顺皆,1
金仁总,1
那高氏,1
伯伯,1
谢赏,1
碧桧,1
齐飞,1
香桧树,1
青鸾彩,1
五蕴皆空,1
诸佛依,1
波罗僧,1
萨婆诃,1
乌巢,1
闻之道,1
那俊,1
孙祖贯,1
哈哈笑,1
蒙老,1
来献茶,1
令嗣,1
山峻,1
寻穴虎,1
晓翻波,1
银骢,1
闻千树,1
叶飘,1
叶叶,1
双眉直,1
高喊,1
那虎定,1
蒙钧,1
芊芊,1
鹿香,1
初秉,1
灵吉定,1
柳叶绒,1
乌龙,1
林折岭,1
松梅,1
了群梓,1
飘其,1
赵州,1
白莲花,1
曾见风,1
古柏倚,1
小介,1
庄老,1
胡麻,1
曾遇异,1
花九子,1
明杖儿,1
庄居非,1
曹奉,1
冰髯雪,1
屈背,1
庞眉,1
齐诵,1
金铸磬,1
松梢静,1
黄风山,1
施大,1
呼风,1
里灵吉,1
向西流,1
真字云,1
白藤,1
金光亮,1
金公放,1
明华,1
莫言,1
老孙的,1
须是你的,1
吴刚伐,1
金趁,1
克刀圭,1
云暗天,1
云来,1
云岩,1
望垂,1
惠岸袖,1
金来,1
老孙见,1
黄锦,1
满山红,1
老蝉吟,1
老大难,1
黄藤,1
映水丹,1
徐观,1
柳平桥,1
香梅,1
宫样牙,1
朱翠晃,1
苍飞凤,1
方胜,1
绿荷秋,1
醉颜,1
孙几拜,1
牛耕,1
马拉,1
马若,1
宝钗,1
楚娃,1
曾学得,1
痴愚,1
听得环珮,1
青锦布,1
马引,1
林寻,1
马前,1
齐斗,1
梅香,1
凤聚,1
景云,1
路若论,1
灵根盖,1
太乙玄,1
兰盆会,1
那松坡,1
池宽,1
森罗紫,1
信紫鸾,1
常寄,1
罗天诸,1
元辰,1
老孙会,1
那弥罗,1
爱圣临,1
朱栏宝,1
碧砂兰,1
黄九秋菊,1
傲霜,1
那鹤庄,1
鹿宅,1
白春,1
红诚,1
余高根,1
闻闻,1
扶侍,1
胡赖,1
老孙生,1
揝了又,1
明月清风,1
西奔,1
那姓孙,1
向东看,1
戴紫金,1
止将玉,1
加铁钺,1
那仙,1
马上摇,1
西一望,1
孔儿,1
里一,1
那小道士,1
怀德,1
终成空,1
蓬莱仙境,1
列圣,1
冷巨阙,1
含玉籁,1
祝三仙,1
白云洞,1
万寿草,1
养精,1
乃仙木,1
青鸾飞,1
福执星,1
宿常,1
千祥,1
荣福禄,1
福寿无疆,1
福堂,1
加冠,1
望福,1
寻锤,1
小磬儿,1
凤自多,1
紫李新,1
鲜青鸾,1
福如东海,1
寿如山,1
戴纶巾,1
布斗,1
香云,1
曼倩休,1
曼倩,1
那五庄,1
世同君,1
九转太乙,1
灵天滋,1
铁石坚,1
朱烟,1
那丹崖,1
满瑞霭,1
香浮彩,1
玄鹤舞,1
碧藕水,1
丹诏,1
花白,1
宝林,1
若存正,1
希微,1
满树红,1
宝树永,1
玉瓢,1
小童子,1
谢劳,1
小仙遂,1
席相陪,1
契四僧,1
蓬莱岛,1
北云,1
山岚,1
从西向东,1
藏玉,1
翠黛,1
广斋,1
福作福,1
爱老怜,1
若想,1
彭祖,1
苍髯赛,1
唐僧闻,1
拜你为师,1
福老,1
雪风生,1
沙鸟,1
林树,1
焦枯,1
干破尔,1
松皆倚,1
养蚕,1
柳稀竹,1
红藤,1
何山,1
曼荆凹,1
马流二,1
藏躲,1
绮裹腰,1
山虎马,1
官桂岭,1
红娘子,1
种松楠,1
林丘,1
藤攀葛,1
柏翠松,1
柴米,1
方晓父,1
恩公,1
归巢鸟,1
林子,1
山大接,1
青霄根,1
藤缠,1
花映草,1
云窦,1
香松,1
秀艳艳,1
白玉石,1
须赤,1
那御弟,1
承恩,1
王无子,1
王听得,1
若得招,1
解和遇,1
饶瑞霭,1
廓城,1
金汤,1
观文殿,1
宣政殿,1
延英殿,1
文冠武,1
大明宫,1
释子承,1
续丕基,1
须至牒,1
玉宝,1
乐清,1
伏德重,1
方毕,1
金枝玉叶,1
敬遂,1
潘安,1
玉罗褶,1
美俊英,1
习弓马,1
诸亲,1
托天托,1
幸有丁,1
玉柱,1
银龙,1
黄鬼,1
又把刀接了,1
阿溜,1
雷堆,1
扎若,1
马上正,1
高似摩云,1
玉珮涧,1
有崖峰,1
结秀赛,1
紫艳,1
杨梅,1
菲薄,1
金顺木,1
左耳,1
林见,1
柳栽松,1
金塔,1
沙尼,1
费布,1
孙小,1
张陶,1
邓辛,1
来双燕,1
紫陌,1
那乌巢,1
若功成,1
但见那,1
那绿莎坡,1
那西进,1
山越岭,1
云寡,1
齐干,1
莫能寻,1
林静,1
红耶,1
布雏,1
龙与虎,1
蓏萝,1
马上观,1
左肩,1
生津道,1
老孙散,1
天若,1
那宝吾,1
里灵霄,1
扶托瑶,1
阿绵花,1
墨染,1
连宝贝,1
黑林,1
松老雨,1
余颜,1
博山炉,1
来献献生,1
辛勤,1
颜如,1
那绳,1
金绳得,1
孙真,1
宝伏,1
真宝笼,1
孙来,1
老孙焦,1
藤藤,1
查一查,1
红旗招展,1
龙鳞,1
岳声,1
左冲右,1
莫肯,1
子望,1
绮更无,1
石烂溪,1
皮开,1
仰天长叹,1
方能平,1
老孙方,1
盛丹,1
老孙教,1
银二,1
诸缘伏,1
若依老,1
梁柱,1
乔松盘,1
翠盖枯,1
毛发,1
鹿成群,1
益智,1
荆芥,1
万佛阁,1
塔屯云,1
光荣,1
妙高台,1
那林,1
香霭,1
石鼎,1
王之相,1
波潮,1
方上僧,1
丢瓦,1
宿便,1
宝方天,1
有云庵,1
高掌,1
琼楼玉宇,1
碧天,1
孤客,1
庾亮,1
袁宏,1
轩吟,1
阳光,1
田亦易,1
明彻,1
茅塞,1
静野浦,1
梁皇水,1
时松竹,1
慧灯,1
罗星,1
文昌,1
何邦帝,1
禹王,1
尚义,1
阳春,1
游春,1
和心顺,1
恩师,1
仇必报,1
梦儿,1
内盛,1
老孙放,1
王登,1
满弦弓,1
显真龙,1
那兔儿,1
若真,1
盖载,1
玄妙,1
汝之言,1
何理,1
若信,1
马如飞,1
玄见假,1
高迈,1
龙归,1
凤返,1
丹霄,1
老迈,1
萧何,1
方二鼓,1
宝妆亭,1
苍苔,1
灵苗秀,1
空枝枝,1
叶卷芳,1
凤翎宁,1
何堪,1
井中水,1
方趁,1
慈悲为本,1
招承道,1
老孙阳,1
老孙思,1
老孙医,1
从涌泉,1
天晓返,1
汝之,1
黄丝,1
木和同,1
唐花,1
迎宝,1
翠雾光,1
贺静列,1
行君臣,1
国奉,1
古立,1
国尽忠,1
那三僧,1
幸吾,1
童与僧,1
小鹿,1
长青,1
毛生,1
马刀,1
储后,1
秋尽冬,1
林林,1
晓色,1
绿柏,1
鞠律律,1
那诸山,1
莫缠,1
慈悲心,1
巨万,1
老归世,1
洪誓,1
心慈,1
格儿,1
痴顽外,1
伏于崖,1
藤寻坡,1
老柏乔,1
老孙结,1
老叔,1
浮萍,1
曲涧涧,1
荣枯,1
翠染,1
招彩凤,1
山朝涧,1
白唇,1
朱一表,1
柴绰,1
齐生,1
赫赫,1
生木彻,1
通灵生,1
俊杰,1
松根,1
依小弟,1
水克火,1
伯云童,1
玄微龟,1
敖氏昆玉,1
雨大莫,1
玉涧泉,1
越泼越,1
雨泽,1
敖氏,1
托钵,1
林庄,1
向南,1
掼了他一,1
王传令,1
里驾鹰,1
老仙愚,1
托熟,1
雷斋,1
祖延道龄,1
张道龄,1
子平,1
小便宜,1
伽崖,1
曾元卜,1
常纳庭,1
伏羲,1
云步香,1
石岩,1
惠岸乃,1
王罡,1
蒲挺,1
王立在,1
解绳,1
香甜,1
若照依,1
青奇,1
那梢公,1
言大怒,1
真悟净,1
扬言,1
探海,1
小骊龙,1
青背龙,1
赤髯龙,1
司钟,1
敬仲龙,1
鱼壮兵,1
那摩昂,1
于水府,1
列明,1
元戎,1
河兵烈,1
戴月披星,1
雪麦,1
那太昊,1
和暖,1
衣衫蓝缕,1
车迟,1
之恩特,1
曾将天阙,1
高公擎,1
道德经,1
查罡布,1
司钟侍香,1
望里一,1
黄庭,1
蒙降驾,1
玄龄,1
恩荣,1
广宣,1
普敬玄,1
爱强,1
伏丹墀,1
吕梁,1
小仙领,1
胡思,1
宫闱,1
明宝鼎,1
雷霆之怒,1
容僧,1
又说我,1
幸天降,1
边立,1
那云童,1
星耀耀,1
云生,1
天君道,1
应元,1
雷鸣,1
宫粉黛,1
蓬宝,1
侯伯,1
简罗衫,1
朱户皆,1
飞锦云,1
万萌,1
老邓,1
那雷,1
雨漫,1
孤庄,1
桑田,1
雨自,1
多又,1
雨散云收,1
灵若,1
杲杲,1
雨全,1
国师若,1
盘云玉,1
明髯飘素,1
布雨求,1
灵有圣,1
呼龙,1
立禅台,1
席云径,1
那鹿力,1
乃志诚,1
和尚头,1
国之恩,1
从文华,1
那道童,1
花绢绣,1
童儿忽,1
黄犬,1
顾小,1
文洗武,1
冷龙,1
金木垂,1
黄虎,1
招僧特,1
秋光,1
鱼津,1
海一望,1
宿鹭,1
关了灯,1
连亲邻,1
库斋,1
慈惠,1
施斋,1
关圣,1
齐应齐,1
舍不得你,1
陈澄才,1
况凉,1
红闪,1
黄的,1
官绿,1
扶驾,1
陈清家,1
冷凝,1
衾寒枕冷,1
柴少,1
白鹦歌,1
平添,1
吴楚,1
东郭,1
孙康映,1
丰年,1
玉飞绵,1
陈老笑,1
诸凡,1
方有之,1
雪比,1
莫见,1
雪深,1
蒙圣恩,1
唐王御,1
小惠,1
蒙见留,1
陈老见,1
结玉蕊,1
玉苔堆,1
吐琼芽,1
秋海棠,1
玉绡,1
金几树丹,1
那七贤,1
寒江,1
迭嶂层峦,1
折梅,1
琼林玉树,1
陈老大,1
汤寒,1
唐皇,1
毕遂教,1
寒浸玉,1
王祥,1
全忠,1
行若筑,1
子之恩,1
钱重递,1
陈老官,1
马足,1
冰凌,1
凌眼脱,1
望西,1
滑喇,1
方休,1
永永得,1
陈老来,1
若龙仪,1
万年青,1
清香,1
碧沼生,1
戈矛,1
宝霞,1
克水水,1
木木旺,1
丹炮,1
木华木,1
齐攻,1
任君,1
高迭,1
束锦裙,1
衣登座,1
恩重若,1
丘山,1
蒙惠,1
马牵,1
曹溪任,1
南柯子,1
那林光,1
高石,1
梅放,1
庄宅,1
老孙画,1
寻庄,1
修竹摇青,1
乔松凝,1
水仙花,1
雪漫,1
庄景,1
羊裘,1
西北风,1
释化愚,1
冷若依,1
路往西,1
北向南,1
门枕石,1
公侯之,1
那村莽,1
斯斯文文,1
上楼来,1
体何邦,1
士卒,1
王霸业,1
玄帝,1
花自坡,1
翠崖,1
凝瑞,1
曲道萦,1
纳锦绵,1
恩有德,1
丘弘济,1
老孙寻,1
老孙卓,1
宿神王,1
邓苟,1
庞刘,1
亢氏,1
西七宿,1
宿宿宿,1
罗睺计都,1
纪兴,1
清云霁,1
神静星,1
上恩果,1
孙之幸,1
邓化,1
宝甲辉,1
洪多,1
星君道,1
德帅,1
那魔帅,1
展大伦,1
沙石,1
马奔腾,1
宁戚鞭,1
牛胜,1
周郎,1
盛水,1
盖唯,1
如漱玉,1
双飞,1
却施鹿,1
解角翘,1
帅众神,1
挦毛的,1
比老孙,1
毛更奘,1
鹿脯,1
明爪,1
连珠,1
雷连炮,1
齐天名,1
任充,1
江小圣,1
老君堂,1
安天会,1
章泼魔,1
灵峰,1
杰迭嶂,1
闻钟磬,1
明朗,1
玄猴,1
寿鹿,1
紫英幽,1
来传旨,1
左跳,1
何颜见,1
牛栏,1
那丹,1
北泼,1
宝迎,1
又一,1
解下勒,1
牛鼻,1
黄婆运,1
向西行,1
古柏留云,1
花放蕊阳,1
柳芽,1
小河,1
水湛,1
湛寒波,1
平仓,1
松桩,1
桂楫固,1
布衫,1
河唤,1
子无礼,1
雁过鹿,1
绿茵,1
瓦钵,1
小庵,1
真仙求,1
白送,1
连井,1
纳锦凌,1
温元帅,1
掌作礼,1
门秉诚,1
那晓真,1
妙玄阴,1
井深,1
索拿,1
真仙越,1
齐流,1
国汝,1
塞满,1
孙永传,1
英俊,1
那三徒,1
老夫妻,1
许可,1
官老姆,1
王之夫,1
国之富,1
依老孙,1
玉成,1
王为夫,1
凤钗,1
罗盖摇,1
白如银,1
真杰士,1
子堪,1
汲汲,1
凤乘鸾,1
翠羽,1
金凤丝,1
湛湛,1
师娘,1
王又问,1
吉日良辰,1
来凤,1
玉堂金马,1
曾觅蕊,1
荣思,1
卫爱,1
成真,1
老孙头,1
金珠,1
惜玉怜香,1
展鸳衾,1
柳翠翠,1
官老孙,1
邓四,1
辛天君,1
陶天君,1
宝环明,1
珮响,1
铃翠,1
宿天香,1
母蝎子,1
香濯雨,1
艾叶,1
石古桧,1
高槐,1
成双遇,1
白鹿玄,1
马监养,1
向开田,1
王差,1
高坡,1
蓝布,1
皮松,1
老孙越,1
云德者,1
祝云,1
何府,1
何州,1
诸宰,1
向西正,1
庄舍边,1
杨柳风,1
青柏间,1
松争翠,1
何生,1
老孙取,1
于宝,1
扶上马,1
延师奈,1
盛沧溟,1
晓光寒,1
李驾,1
盛蒙,1
桑榆晚景,1
亦诚,1
包乾之,1
孔雀绿,1
杨枝,1
山亭,1
帅马,1
邱四,1
寻大,1
那满山,1
卞城,1
王五殿,1
王一殿,1
王会齐,1
望阴君,1
顾鉴,1
那十殿,1
宝马,1
须学,1
同悟净,1
广垂慈,1
羽昆,1
羽非昆,1
明石,1
马猴晓,1
那蜂儿,1
满圆明,1
薄云,1
林锦,1
山长水,1
北塞玄,1
斯哈哩,1
秋行夏令,1
红瓦盖,1
葛布,1
山以石,1
若海瀛,1
乔松栖,1
柳语山,1
藤葛攀,1
林竹,1
纳锦云,1
谢老孙,1
巧嘴,1
须之,1
饶舌,1
言老孙,1
任尊意,1
子怀,1
周密,1
左沉,1
灵吉笑,1
有留云,1
灵吉驾,1
子之仇,1
又搧两,1
幸见灵,1
马比,1
莫走等我,1
特献一斋,1
宫守炉,1
王乃,1
美的,1
步移莲,1
王嫱颜,1
玉生香,1
秋水,1
小翠袖,1
文君,1
薛涛,1
森密崖,1
景常明,1
静玩丹,1
花阴折,1
兰采蕙,1
银亮,1
蒙宽恩,1
齐驾,1
牛王斗,1
朱宫,1
瑞蔼辉,1
槃催唤仙娥,1
长鲸鸣,1
文列翠,1
凤翘,1
龙婆龙,1
权居盖,1
王威伏,1
望尊慈,1
初入瑶,1
望尊公,1
敬谨,1
王宠幸,1
齐也夫,1
钮醉,1
乐儿,1
列公若,1
黄云径,1
小雁,1
刑克相,1
老孙战,1
汤里来,1
古语云,1
王本,1
牛儿,1
牛王正,1
望空飞,1
乌凤,1
向南飞,1
王诸禽,1
熊牛王,1
元老,1
那摩,1
羊虎,1
老孙空,1
牛王方,1
牛君牛,1
向南走,1
伏牛,1
白牛,1
空瑞光,1
汝汝当,1
归佛休,1
解燥,1
雨蒙蒙,1
苟安,1
香羹平,1
帝玄溟,1
盛水德,1
索藤花,1
龙蟠,1
紫墟平,1
玉石,1
服君恩,1
岳朝元,1
许朝阳,1
凤鸣,1
帝京,1
隆盛,1
上祥云,1
曾见昼,1
孟秋,1
公卿奏,1
金铎,1
花凤,1
朱雀,1
安绣墩,1
那玉阶,1
若爱,1
黄伞,1
乌甲,1
多娇,1
明如,1
蒙君,1
齐奏,1
太岳,1
振似鹤,1
九宸,1
老孙祖,1
展妙高,1
宝珍,1
孙爷,1
内老龙,1
展素强,1
瑞祥,1
宝真,1
安康,1
毛羽,1
师恐,1
寻暗施,1
宫绛阙,1
老龙头,1
斯须之报,1
塔宝,1
云征,1
康姚,1
郭直,1
何迟,1
那龙婆,1
后殿里,1
老龙婆,1
龙鬼,1
田中,1
安塔,1
龙婆锁,1
塔心柱,1
温养,1
生得明,1
万境静,1
宝擒怪,1
恩有义,1
易迁,1
翠盖,1
松有柏,1
藤葛绕,1
花开真,1
莫愁,1
蓬攀,1
路尽平,1
梅斗丽,1
青珮疑,1
闻语,1
红须,1
小神乃,1
闻青,1
岳明霞,1
幸一遇,1
翁尊寿,1
叶茂,1
乌栖凤,1
灵枝力,1
秋晴,1
尤宜,1
张翠,1
之四操,1
莫大焉,1
包罗,1
蒙雨露,1
笑傲,1
静中,1
汲水,1
水自石,1
诗兴,1
天青,1
闻列仙,1
望卒成,1
续后,1
公亦,1
梁栋台,1
柯作宪,1
阳春白雪,1
妙典远,1
瑞宝树,1
王灵椿,1
蒙翠盖,1
古殿秋,1
迎春,1
曾献寿,1
老来寄傲,1
子笑,1
何能为,1
太清宫,1
翠香壮,1
高雅,1
扬翠筠,1
史香,1
凤喷珠,1
夏莫赞,1
尤天穷,1
天晓自,1
丹脸赛,1
黄铜,1
盛乐,1
汉武王,1
董仙爱,1
孙楚曾,1
苟且,1
子保,1
美哉,1
公之言,1
东寻西,1
大桧树,1
老松,1
老竹竹,1
丹枫,1
公乃,1
子乃桧,1
莫浪泊,1
无萝,1
那三春,1
青一岭,1
碧罗明,1
言山,1
塞空,1
鹿衔芝,1
谈经香,1
石泉,1
花发琪,1
门迎嶂,1
钟磬虚,1
静土招,1
光瑞蔼,1
花艳丽,1
清德,1
左拱右,1
释厄,1
东张,1
张西,1
金铸,1
黎明,1
乌喇,1
藏海藏,1
伊致令,1
忆念老孙,1
瓦穴,1
飞霞,1
牛金牛,1
危月燕,1
娄金狗,1
张月鹿,1
黄婆浑,1
东生,1
海峤,1
诸神亦,1
巨镇,1
紫盖岭,1
宝洞,1
朱陆,1
宫金磬,1
禹祷玉,1
舒龙潜,1
老桧青,1
于开皇,1
安逸,1
太和殿,1
向海,1
岳平宁,1
龙翻云,1
齐来征,1
莫辞,1
相之龟,1
曹笑,1
雁行,1
五显祠,1
泰嵩衡,1
华秀,1
宝铎,1
布搭,1
玄天,1
永似,1
静乐,1
盛德,1
司磬,1
张大,1
松老孙,1
蓬庵,1
乌巾,1
益寿,1
龙母善,1
李家庄,1
罗庄,1
牧放,1
牛马,1
老李,1
林狼虎,1
伏之,1
马家枪,1
晓星鼻,1
东西长,1
张开巨,1
东请西,1
方肯,1
华丽,1
庄至山,1
舒锦弹,1
那旗,1
玉帛,1
远宫垣,1
东张西望,1
齐道,1
禹汤,1
安民,1
安淳,1
鲁沛,1
司马,1
宋齐梁,1
陈列,1
隋绍真,1
王李氏,1
唐君,1
高祖,1
晏驾,1
王许,1
危魏徵,1
正臣贤,1
禄寺官,1
连朕,1
王同,1
姜椒,1
伏枕淹,1
延日久,1
宁耐,1
那太监,1
之士汝,1
司礼监,1
马转涧,1
寻波,1
伏魔擒,1
来朝诚,1
王之臣,1
王旨,1
敬以洁,1
高卷珠,1
官一闻,1
侍传奏,1
何药治,1
宫传旨,1
诸郁,1
水谷之,1
马尿,1
金汁子,1
易取者,1
戴破,1
王忧,1
大贤,1
张单,1
美禄千,1
香浓,1
汤香,1
孙依巡,1
银圣宫,1
玉二后,1
九嫔,1
付神僧,1
后九嫔,1
申酉,1
凡兵,1
比仙兵,1
太乙仙,1
神僧权,1
顾攒,1
路悟通,1
何愁,1
神僧远,1
山鹊,1
红白,1
羽尽光,1
伏怪,1
丁丁东,1
草里,1
王师,1
黄金宝,1
国正遂,1
古柏乔,1
那王,1
红颜,1
宝君,1
满亭,1
全修休,1
弓上弦,1
王拆凤,1
高擎玉,1
双喜,1
齐调,1
金锁锁,1
马良,1
那本书,1
傅训,1
宣花钺,1
布齐举,1
凌迟,1
伽与,1
英才,1
太清仙君,1
连拂,1
慈临凡,1
生二子,1
王弓,1
玉圣,1
银圣二宫,1
紫云,1
张紫阳,1
张伯端,1
那小校,1
凤之,1
春光明媚,1
若仙庵,1
蓬窗,1
白白,1
凤描,1
乔林,1
云新若,1
化顿,1
翠袖,1
张泛,1
真又楷,1
罗裳兴,1
顾园,1
花远观,1
寻隐,1
化顿斋,1
罗衫,1
玉飞银,1
那岭,1
薄威,1
庄村,1
玉香,1
尤胜,1
星原贞,1
羿善,1
温泉,1
春炎波,1
玉团津,1
温瑞祥,1
白似银,1
那庄村,1
那泉,1
宁少,1
孔中骨,1
母遂,1
诸卉孝,1
庄前,1
黄鹰麻,1
朽松,1
干柳,1
白鹭,1
观乃,1
若朗星,1
张如达,1
若客,1
劳赐斋,1
生春,1
爱客,1
花锦,1
云艳艳,1
老姆道,1
花满涧,1
连溪,1
鹿步,1
叶叶舒,1
麦盈田,1
广秋禾,1
花纳锦,1
云尖,1
常修,1
行满功,1
夏尽秋,1
蒲柳,1
应律鸣,1
高山峰,1
通达,1
玉勒,1
相钦,1
龙曾,1
梦中见,1
从北向南,1
诸魔,1
王有何,1
丹凤眼,1
云程万里,1
都哄然,1
王青毛,1
诸禽,1
望老魔,1
段少,1
寻一寻,1
金钢钻,1
弓儿,1
孔中钻,1
孙一人,1
幸三,1
天灵盖,1
生亮亮,1
曾将九曜,1
白汤,1
黄胆,1
子张,1
莫废,1
里又,1
巴掌,1
帅群,1
老营,1
老孙保,1
广辅正,1
施英猛,1
门云,1
慈悯善胜,1
言二魔,1
若见汝,1
红沙,1
向长安,1
鹿传文,1
宫春自,1
了手,1
若安,1
冷风吹,1
左进右,1
法儿真,1
沙僧放,1
马授弼,1
却明明,1
那愚夫,1
黄布,1
心如刀搅,1
乐之境,1
祖正,1
师范,1
望大,1
雪山,1
母所生,1
普文,1
大鹏金,1
那锦香,1
那岭梅,1
原唤,1
老军,1
何云,1
莫理,1
小女子,1
胡行,1
云锦,1
葛纬,1
苍髯,1
有云僧,1
澹泊,1
布惠,1
全若云,1
须云,1
修瞎炼,1
折香蕙,1
丹结,1
阴消兮,1
养九,1
青鸾升,1
羽林卫,1
寻洞,1
黄心,1
望高心,1
谢处哩,1
诸嫔,1
望神僧,1
汤为引,1
庄小神,1
林坡,1
闻命,1
大圣依,1
常春,1
顾生,1
望二公,1
寻药圃,1
那鹿,1
芦荻,1
老寿星,1
生锦艳,1
檀香,1
香馨,1
甘甜,1
紫霞,1
寻鹿,1
王与嫔,1
黎亦皆,1
香满路,1
万树密,1
丛梅青,1
柳绿桃红,1
翠盖松,1
千岩竞秀,1
洪老,1
龙虎风云,1
黑松,1
碧汉密,1
葛葛,1
藤藤来,1
孙方,1
上有祥,1
葛攀藤,1
林中寻,1
花觅果,1
言善语,1
利禄,1
宁可,1
萧疏,1
梁折柱,1
钟楼,1
那青砖,1
绿瓦盖,1
文殊殿,1
翠三檐,1
飘瑞霭,1
生父母,1
僧赞僧,1
平正,1
洪威,1
马典,1
钱照,1
莫信直,1
诸檀,1
梁王,1
诸檀越,1
米汤,1
黄绢,1
林扬尘,1
熏环珮,1
戴山鳌,1
雷焕剑,1
巴月小雁,1
宁学,1
管鲍分金,1
孙庞斗智,1
那云,1
碧汉峰,1
方腊,1
雪顽冰,1
木么,1
莫生,1
上丁,1
真阳,1
翠眉,1
柳叶,1
香飘兰,1
金猊,1
盘垒钿,1
盘中盛,1
山栗,1
金桔,1
香橙,1
王瓜,1
咸淡,1
后若象,1
铁翮,1
凌霄,1
家火尽皆,1
花园里,1
绮窗,1
青似太,1
朱帘,1
华扁,1
池青萍,1
墨花轩,1
慕云轩,1
玉斗琼,1
太湖石,1
蒲轩阁,1
翠屏山,1
丛生,1
凤尾竹,1
秋千架,1
姚黄魏紫,1
奇葩异卉,1
谢娘子,1
朱唇露,1
鱼水相,1
蓝桥,1
松一松,1
唐僧背,1
恨冲怀,1
马复,1
万云飞,1
名贞英,1
元勋,1
那庭,1
那索儿,1
碧藕为,1
那塔恐,1
鹿望,1
从宽,1
玉井,1
朱楼,1
九秋莲,1
玉锁,1
梅雨,1
修竹渐,1
高柳,1
鱼跃,1
任鸟飞,1
香蔼钟鸣,1
化生成,1
那小二,1
纳纲,1
真天子,1
宿至四,1
唐大,1
沙四,1
瓦查儿,1
沙四官,1
马因天,1
老朱,1
辛酉,1
弓兵,1
龙驹,1
帅军兵,1
法贯,1
玉柜,1
王拜阙,1
王复,1
王又道,1
何贽,1
师若肯,1
暴云飞,1
翠岚风,1
采艳,1
太咸,1
云父,1
高庄喜,1
孙兄,1
五卿,1
老沙,1
花瑶草,1
黄藤如,1
折岳,1
古董,1
滑塔塔,1
石子儿,1
于太清,1
于大鹏,1
居云府,1
晓智贯,1
帅众齐,1
顾前,1
顾后,1
莫费,1
阴灵儿,1
巴子,1
玄驹,1
黄蒿,1
老荻,1
干桑,1
方醒声,1
虀白鼓丁浮蔷,1
雁肠英,1
燕子,1
马蓝,1
牛塘利,1
青香,1
麦娘娇,1
青蒿,1
乌蓝,1
坂转涧,1
老安,1
施霖,1
玄光真,1
无赛灵,1
望列公,1
慈因郡,1
殷实,1
粟百金,1
何喜,1
侯老爷,1
上官氏,1
满方休,1
侯大人,1
国凤仙,1
幸遇真僧,1
德老孙,1
老孙唤,1
公卿士,1
丁力士,1
老孙欲,1
大锁直,1
侯召师,1
邱洪济,1
仁将斋,1
一嘴,1
一舌,1
忆念,1
一嘴的,1
汝若,1
雷神,1
陶帅,1
霍闪,1
敬天,1
雷布云,1
施元运,1
麻麦盛,1
爱尔耘,1
稼穑,1
颜诚,1
仰朝,1
生祠勒,1
盖祠宇,1
大开佳,1
何成,1
普济寺,1
德神僧,1
慈恩盖,1
红蓼茂,1
柳衰,1
谷秀,1
王甚贤,1
都邑,1
贾喧,1
何异,1
经之僧,1
王子笑,1
小王,1
阿跳,1
左旋,1
金木,1
福享,1
谢斋,1
唐老,1
阳羡仙,1
陶镕铁,1
严师,1
宁神,1
望神师,1
徐渡水,1
莎蒲履雄,1
王明,1
山大王,1
山绕翠,1
紫荆,1
迎不亚,1
映目东,1
鲁夯,1
尚开,1
谢都,1
山一叙,1
明辰,1
小孙恐,1
祖爱孙,1
诸孙,1
边大冲,1
九灵,1
慧兵缘,1
师狮,1
静九,1
伏狸狮,1
红旗,1
雪狮精,1
伏狸二,1
小狮精,1
沙僧驾,1
但见峰,1
向晴晖,1
寻花欢,1
柳槐竞茂,1
布锦冬,1
万灵,1
汝三人,1
丁甲神,1
祖翁,1
宫太乙,1
茏葱,1
瓦漾,1
玉兽崇,1
花盈双阙,1
映骞林,1
孙大闹,1
寻亦,1
逍逍,1
乌焦,1
诸王子,1
天渊,1
红锦,1
修禅,1
马劣猿,1
边珍,1
高云,1
宝方特,1
谢灯,1
老梅,1
金谷园,1
紫薇,1
山茶花,1
迎春花,1
瑞香,1
东几厦,1
西几亭,1
北几塔僧,1
静安,1
静几明,1
云母,1
诸宫,1
花容玉貌,1
沙僧取,1
冯夷,1
凤儿,1
白鹿灯,1
唐僧抱,1
里雁,1
木知春,1
汲湍,1
唐为,1
花莹玉,1
连师父,1
老孙曾,1
幸遇四,1
齐明,1
加钺斧,1
望辟尘,1
老孙幸,1
师一风,1
幸四功,1
修悟成,1
罗犀,1
文犀,1
罗布,1
葛邱张,1
成精惟,1
望月,1
师遂,1
辟暑道,1
经云泰,1
宜长守,1
敖摩昂,1
鱼白,1
王领兵,1
王帅,1
辟寒儿,1
了摩昂,1
宿摩昂,1
井星官,1
木蛟,1
官明,1
井星,1
幸得胜,1
蒙旨,1
子帅兵,1
屠子宰,1
凤私,1
归元海,1
成仙成,1
齐望空,1
平宁,1
卫城,1
布满,1
那僧答,1
师家貌,1
金宝,1
高凤,1
楼麟阁,1
依山,1
晓日,1
显俊豪,1
宗皇帝,1
靖宴,1
成太乙,1
玉叶金枝,1
方喜,1
宣钦,1
恨恶,1
由天休,1
老神僧,1
齐齐站,1
官赐天,1
汉阙,1
侍御凤,1
周堂,1
莫向,1
索冷空,1
青霄云,1
宫柳绿,1
苑花娇,1
宣光禄,1
边石,1
龙沼竹阁,1
松轩,1
凤来仪,1
鱼化龙,1
费尽,1
白雪松,1
白梨,1
红杏斗,1
紫蕙,1
杜鹃花,1
凤仙花,1
瑞霭横,1
如仙宴杯,1
清君悦,1
金屏屏,1
洪钧,1
万象新,1
映日辉,1
玉笛,1
梅开玉,1
侍卫官,1
迟槐云,1
宫柳巧,1
初晴,1
巧石玉,1
司以,1
心喜正,1
云喜,1
龙钗,1
朱颜,1
香拂佛,1
赛毛嫱,1
楚妹,1
花比玉,1
鲜妍钗,1
兰心蕙性,1
荣贵黛眉,1
云佳,1
曾结乘,1
言启奏,1
里留春,1
天未明,1
司来,1
于丹墀,1
灵元,1
商角徵,1
常堪爱锦,1
了钗环,1
毕四,1
洪蒙,1
常居桂,1
爱花垂,1
毛颖山,1
玄霜,1
灵之光,1
掌之仇,1
幸汝,1
师万望,1
显老孙,1
信其言,1
双睛红,1
白铎铎,1
清露瑶,1
玉杵奇,1
神僧乃,1
明金铎,1
宫守殿,1
掌朝,1
帅多官,1
明君降,1
宝堂,1
丹青图,1
之恩谢,1
红莫,1
江燕,1
宿转涧,1
安在诚,1
西向东,1
宇乃,1
钟彩,1
金磬,1
赛珍,1
妙玄玄,1
宝方谒,1
许斋,1
谢了斋,1
金容齐,1
云锣,1
云公修,1
公得婆,1
修婆,1
束修,1
承贤昆玉,1
花弄影,1
列四轴,1
龙文鼎,1
谢罢,1
玄音俱,1
寇家顺,1
龚黄,1
卓鲁,1
寇洪斋,1
金银财宝,1
寇家劫,1
恩慈,1
寇家领,1
陈少保,1
凤锦,1
寇铭,1
那铭,1
张旺,1
马有,1
伯考,1
姜公乾,1
德荫忝,1
承祖荫,1
伯父,1
剑树皆,1
化奈河,1
那神光,1
洪寇洪,1
寇洪教,1
古柏,1
杰阁,1
秋树,1
老彩鸾,1
灵宫,1
宝阙琳,1
花向春,1
仪翔,1
玉塵,1
玉塵丹,1
云来云,1
瑞蔼,1
望山,1
平卧,1
王佛,1
修功,1
何善何,1
巧峰,1
玉彩凤,1
瑞青鸾,1
金瓦迭,1
宫珠阙,1
塔显,1
诸缘,1
翠柏丛,1
文佛,1
于宝山,1
唐僧进,1
玉阶,1
清晓,1
水飞锡,1
方开,1
孔氏,1
何耶,1
洪恩,1
了佛恩,1
金阁,1
尼优婆,1
那宝阁,1
苗彩鸾,1
之祯祥,1
今特奉,1
管珍,1
管香积,1
云磬,1
金光明,1
宝之重,1
万化之,1
道兴僧,1
宝救僧,1
妙合,1
玄诸魔,1
全秉证,1
丹成九,1
雷惊,1
那雷振,1
同明寿,1
陈清闻,1
陈清领,1
蒙珍,1
向蒙,1
果献斋,1
路望东,1
五圣成,1
显俊英,1
松树枝,1
蒙差,1
伽叶二,1
幸小徒,1
水宽洪,1
姜辣笋,1
莱菔,1
嘉会赛,1
唐虞,1
普照,1
门众僧,1
闻二仪,1
阴洞阳,1
若隐若显,1
玄遵之,1
莫知其,1
凡愚,1
常隐,1
仰德,1
之光丽,1
怀慎敏,1
方其朗,1
真开兹,1
孤征,1
鹿苑,1
慈云,1
桂生高,1
云露方,1
本贞良,1
方冀,1
景福遐,1
谢闻宣,1
何名目,1
尤所,1
齐贺,1
班中闪,1
幸寺,1
布散,1
妙文,1
汝之真,1
汝因,1
汝为斗,1
幸汝记,1
汝口壮,1
广晋龙,1
池中,1
盘绕在,1
恩光阔,1
玉虎,1
乌兔,1
白鹿意,1
古桧,1
梅时,1
寿佛,1
南无龙,1
那罗延,1
南无摩尼,1
慧炬,1
慈力王,1
南无慧,1
慧力王,1
诸尊,1
摩诃萨,1
